# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
antlr4-python3-runtime=4.8=pypi_0
ase=3.22.0=pypi_0
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36h400218f_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
cloog=0.18.1=1
colorama=0.4.4=pypi_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=pypi_0
cython=0.29.24=pypi_0
dataclasses=0.8=pyh787bdff_2
decorator=4.4.2=pypi_0
fairseq=1.0.0a0=dev_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h0708190_1
future=0.18.2=pypi_0
gcc_49=4.9.1=6
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h2531618_2
gnutls=3.6.13=h85f3911_1
googledrivedownloader=0.4=pypi_0
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h7e70986_30
h5py=3.1.0=pypi_0
hydra-core=1.0.7=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
importlib-resources=5.2.2=pypi_0
install=1.3.4=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
isl=0.12.2=0
isodate=0.6.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.3.1=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.1.0=h2733197_1
libuv=1.42.0=h7f98852_0
libwebp=1.2.0=h89dd481_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
networkx=2.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
nltk=3.6.3=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.0.6=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1l=h7f8727e_0
pandas=1.1.5=pypi_0
pillow=8.3.1=py36h5aabda8_0
pip=21.2.2=py36h06a4308_0
plyfile=0.7.4=pypi_0
portalocker=2.3.0=pypi_0
pyarrow=5.0.0=pypi_0
pycparser=2.20=py_2
pyparsing=2.4.7=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pypi_0
python-louvain=0.15=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.8.0=py3.6_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
rdflib=5.0.0=pypi_0
readline=8.1=h27cfd23_0
regex=2021.8.3=pypi_0
requests=2.26.0=pypi_0
sacrebleu=2.0.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.17=h57e8cba_10
tabulate=0.8.9=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.8.0=pypi_0
torch-cluster=1.5.9=pypi_0
torch-geometric=1.6.3=pypi_0
torch-scatter=2.0.8=pypi_0
torch-sparse=0.6.12=pypi_0
torchaudio=0.8.0=py36
torchvision=0.9.0=py36_cu111
tqdm=4.62.2=pypi_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
